# -> Is this the root file?
root = true

# -> for all files
[*]
end_of_line = lf
insert_final_newline = true # -> add an end of line file

# -> set spaces over than tabs
indent_size = 2 # How many spaces
indent_style = space
